<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script data-ad-client="ca-pub-4004445835078972" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
    img {
    border-radius: 8px;
    vertical-align: middle;
    }
    video {
    border-radius: 8px;
    }
    /* Dropdown Button */
    .dropbtn {
    background-color: #03dffc;
    color: blue;
    padding: 16px;
    font-size: 18px;
    border: none;
    }
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
    position: relative;
    display: inline-block;
    }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    max-width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
    color: black;
    padding: 10px 8px;
    text-decoration: none;
    display: block;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
    background-color:;
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
    display: block;
    }
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
    background-color:#5159c9;
    }
    .mySlides {
    display: none;
    }
    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    max-height:600px;
    position: relative;
    margin: auto;
    }
    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    /* Caption text */
    .text {
    color: #04010f;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
    background-color: #717171;
    }
    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
    }
    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }
    a:link{color:#800000;}
    a:visited {
    color: #800000;
    }
    button {
    border-radius: 0;
    color:black;
    }
    .mm{
    font-family: "Sofia";
    font-size: 22px;
    }
    .lll{
    background-color:#ccebff;
    }
    .kk{
    font-family: "Sofia";
    font-size: 22px;
    }
    .kl{
    font-family: "Sofia";
    font-size: 30px;
    }
    .ll{
    background-color:#D9F7D7;
    }
    .pox{
        text-align:center;
    }
    .kkk{
        background-color:#ccebff;
    }
    </style>
    <link rel="icon" href="{% static 'COUNC.jpeg' %}">
    <title>Consult&counsel</title>
</head>
<body>
    <div class="container-fluid lll kkk">
        <div class="row justify-content-around">
            <div class="col-12">
                <img src="{% static 'picc.png'%}" width="100%" height="100%">
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">MENTORS</button>
                    <div class="dropdown-content">
                        <a href="mentors">ALL</a>
                        <a href="art">ART</a>
                        <a href="dancer">DANCE</a>
                        <a href="musician">MUSIC</a>
                        <a href="education">EDUCATION</a>
                        <a href="fashion">FASHION</a>
                        <a href="professional">PROFESSIONAL</a>
                        <a href="fitness">FITNESS</a>
                        <a href="vlogger">BLOGGING</a>
                        <a href="others">OTHERS</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">SESSION</button>
                    <div class="dropdown-content">
                        <a href="step2">QUICK SESSION</a>
                        <a href="step2">MONTHLY SESSION</a>
                        <a href="step2">QUARTERLY SESSION</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">FORUM</button>
                    <div class="dropdown-content">
                        <a href="discussion">DISCUSSION</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">REGISTER</button>
                    <div class="dropdown-content">
                        <a href="volunter">JOIN AS MENTOR</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">ACCOUNT</button>
                    <div class="dropdown-content">
                        <a href="login">LOGIN</a>
                        <a href="signup">SIGNUP</a>
                        <a href="account">PROFILE</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">DONATE</button>
                    <div class="dropdown-content">
                        <a href="donation">DONATE NOW</a>
                        <a href="#">OUR WORK</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">FOLLOW</button>
                    <div class="dropdown-content">
                        <a href="https://m.facebook.com/Consult-Counsel-117588793422169/">FACEBOOK</a>
                        <a href="https://twitter.com/ConsultCounsel">TWITTER</a>
                        <a href="https://www.linkedin.com/company/69157452/admin/">LINKEDIN</a>
                        <a href="https://www.instagram.com/consultandcounsel/">INSTAGRAM</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="dropdown">
                    <button class="dropbtn btn btn-primary">SUPPORT</button>
                    <div class="dropdown-content">
                        <a href="support">TECH SUPPORT</a>
                        <a href="support">NONTECH SUPPORT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid lll"><br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="static/display1.jpg" style="width:100%" >
                        <div class="text">“Your skill can be either an asset or a liability”</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="static/dislay2.jpg" style="width:100%">
                        <div class="text">“Life is like a tango; fortunate are the few who can master it”</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="static/display3.jpg" style="width:100%">
                        <div class="text">"Time is a gift"</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div><br>
                <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid lll">
        <div class="row">
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="session"><button class="btn btn-primary">BOOK A SESSION</button></a></div>
                <div class="col-md-12"><img src="{% static 'discuss.jpg'%}" height="100%" width="100%"></div>
                <div class="col-md-12"><a href="session"><p class="mm">Click here to book a session with our mentors.They will guide you.</a></div>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-12 pox"><button class="btn btn-primary">MUST WATCH</button></div>
                <div class="col-sm-12"><video width="100%" height="200%" controls><source src="{% static 'mov.mp4' %}" type="video/mp4"></video></div>
            </div>
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="volunter"><button class="btn btn-primary">BE A MENTOR</button></a></div>
                <div class="col-md-12"><img src="{% static 'mentor.jpg'%}" height="auto" width="100%"></div>
                <div class="col-md-12"><a href="volunter"><p class="mm">Click here to become a Mentor. Earn incentives and make impact on society.</p></a></div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="discussion"><button class="btn btn-primary">ASK A QUESTION</button></a></div>
                <div class="col-md-12" id="ho"><img src="{% static 'volunter.jpg'%}" height="100%" width="100%"></div>
                <div class="col-md-12"><a href="discussion"><p class="mm">Click here to ask questions.Mentors are always there to answer your questions.</p></a></div>
            </div>
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="donation"><button class="btn btn-primary">BE A DONOR</button></a></div>
                <div class="col-md-12"><img src="{% static 'charity.jpg'%}" height="auto" width="100%"></div>
                <div class="col-md-12"><a href="donation"><p class="mm">Click here to donate.We need your help to support people and help them financially.</p></a></div>
            </div>
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="about"><button class="btn btn-primary">ABOUT US</button></a></div>
                <div class="col-md-12"><img src="{% static 'people.jpg'%}"height="auto" width="100%"></div>
                <div class="col-md-12"><a href="about"><p class="mm">Click here to know about us.Who we are,what we do and How we work to make a better world.</p></a></div>
            </div>
            <div class="col-sm-3">
                <div class="col-md-12 pox"><a href="testimony"><button class="btn btn-primary">WHAT PEOPLE SAY</button></a></div>
                <div class="col-md-12"><img src="{% static 'volunt.jpg'%}"height="auto" width="100%"></div>
                <div class="col-md-12"><a href="testimony"><p class="mm">Click here to read the reviews of people.Find out what people think about consult&counsel.</p></a></div>
            </div>
        </div>
    </div><br>
    <div class="container-fluid ll">
        <div class="row">
            <div class="col-md-2 pox">
                <p class="kl">Legal</p>
                <a href="privacy"><p class="kk">Privacy</P></a>
                <a href="policy"><p class="kk">Policy</P></a>
                <a href="about"><p class="kk">Aboutus</p></a>
            </div>
            <div class="col-md-2 pox">
                <p class="kl">Links</p>
                <a href="hiring"><p class="kk">Hire expert</P></a>
                <a href="career"><p class="kk">Career</P></a>
                <a href="testimony"><p class="kk">Testimony</a>
            </div>
            <div class="col-md-2 pox">
                <p class="kl">Partners</p>
                <a href="http://inventgrid.in/"><p class="kk">Inventgrid</a>
                <a href="https://www.skillshare.com/"><p class="kk">Skillshare</a>
            </div>
            <div class="col-md-3 pox">
                <p class="kl">Social account</p>
                <div class="row">
                    <div class="col-12">
                        <a href="https://m.facebook.com/Consult-Counsel-117588793422169/"><i class="fab fa-facebook-square" style="font-size: 2.73em"></i></a>
                        <a href="https://www.linkedin.com/company/69157452/"><i class="fab fa-linkedin" style="font-size: 2.73em"></i></a>
                        <a href="https://www.instagram.com/consultandcounsel/"><i class="fab fa-instagram-square" style="font-size: 2.83em"></i></a>
                        <a href="https://twitter.com/ConsultCounsel"><i class="fab fa-twitter-square" style="font-size: 2.83em"></i></a>
                    </div><br>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-sm-8"><br>
                        <a href="feedback"><p class="kk pox">Feedback</p></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pox">
                <p class="kl">Office address</p>
                <i class='fas fa-home' style='font-size:45px'></i>
                <p class="kk sl">comfort inn,20th cross road,ejipura,kormangla</p>
                <p class="kk sl">Bangalore,india</p>
            </div>
        </div>
    </div>
    <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>